max_execution_time = 1000000
max_input_time = 1000000
zend_extension = xdebug.so
xdebug.idekey = "PHP_STORM"
xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9000
xdebug.profiler_enable = 0

;xdebug.remote_host = 192.168.100.3
;xdebug.profiler_output_dir = '/var/www/html'

